SET DATABASE UNIQUE NAME HSQLDB5E53FA88A2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,APELLIDO VARCHAR(255) NOT NULL,NOMBRE VARCHAR(255) NOT NULL,IDESTADOUSUARIO INTEGER NOT NULL)
CREATE INDEX IDX_USUARIOS ON PUBLIC.USUARIOS(IDESTADOUSUARIO)
CREATE MEMORY TABLE PUBLIC.ROLES(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ESTADOSUSUARIOS(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ROLESUSUARIOS(IDUSUARIO INTEGER NOT NULL,IDROL INTEGER NOT NULL,CONSTRAINT FK_ROLESUSUARIOS FOREIGN KEY(IDROL) REFERENCES PUBLIC.ROLES(ID),CONSTRAINT FK_ROLESUSUARIOS_0 FOREIGN KEY(IDUSUARIO) REFERENCES PUBLIC.USUARIOS(ID))
CREATE INDEX IDX_ROLESUSUARIOS ON PUBLIC.ROLESUSUARIOS(IDROL)
CREATE INDEX IDX_ROLESUSUARIOS_0 ON PUBLIC.ROLESUSUARIOS(IDUSUARIO)
CREATE MEMORY TABLE PUBLIC.MATERIAS(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255) NOT NULL,IDDOCENTETITULAR INTEGER NOT NULL,IDESTADOMATERIA INTEGER NOT NULL,CONSTRAINT FK_MATERIAS_0 FOREIGN KEY(IDDOCENTETITULAR) REFERENCES PUBLIC.USUARIOS(ID))
CREATE INDEX IDX_MATERIAS ON PUBLIC.MATERIAS(IDESTADOMATERIA)
CREATE INDEX IDX_MATERIAS_0 ON PUBLIC.MATERIAS(IDDOCENTETITULAR)
CREATE MEMORY TABLE PUBLIC.ESTADOSMATERIAS(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.EXAMENES(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255) NOT NULL,IDMATERIA INTEGER NOT NULL,IDESTADOEXAMEN INTEGER NOT NULL,CONSTRAINT FK_EXAMENES_0 FOREIGN KEY(IDMATERIA) REFERENCES PUBLIC.MATERIAS(ID))
CREATE INDEX IDX_EXAMENES ON PUBLIC.EXAMENES(IDESTADOEXAMEN)
CREATE INDEX IDX_EXAMENES_0 ON PUBLIC.EXAMENES(IDMATERIA)
CREATE MEMORY TABLE PUBLIC.ESTADOSEXAMENES(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PREGUNTAS(ID INTEGER NOT NULL PRIMARY KEY,IDEXAMEN INTEGER NOT NULL,PREGUNTA VARCHAR(255) NOT NULL,CONSTRAINT FK_PREGUNTAS FOREIGN KEY(IDEXAMEN) REFERENCES PUBLIC.EXAMENES(ID))
CREATE INDEX IDX_PREGUNTAS ON PUBLIC.PREGUNTAS(IDEXAMEN)
CREATE MEMORY TABLE PUBLIC.RESPUESTAS(ID INTEGER NOT NULL PRIMARY KEY,IDPREGUNTA INTEGER NOT NULL,RESPUESTA VARCHAR(255) NOT NULL,IDTIPORESPUESTA INTEGER NOT NULL,CONSTRAINT FK_RESPUESTAS FOREIGN KEY(IDPREGUNTA) REFERENCES PUBLIC.PREGUNTAS(ID))
CREATE INDEX IDX_RESPUESTAS ON PUBLIC.RESPUESTAS(IDPREGUNTA)
CREATE INDEX IDX_RESPUESTAS_0 ON PUBLIC.RESPUESTAS(IDTIPORESPUESTA)
CREATE MEMORY TABLE PUBLIC.TIPOSRESPUESTAS(ID INTEGER NOT NULL,DESCRIPCION VARCHAR(50),CONSTRAINT PK_TIPOSRESPUESTAS PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.MATERIAALUMNO(IDALUMNO INTEGER NOT NULL,IDMATERIA INTEGER,CONSTRAINT FK_MATERIAALUMNO FOREIGN KEY(IDALUMNO) REFERENCES PUBLIC.USUARIOS(ID),CONSTRAINT FK_MATERIAALUMNO_0 FOREIGN KEY(IDMATERIA) REFERENCES PUBLIC.MATERIAS(ID))
CREATE INDEX IDX_MATERIAALUMNO ON PUBLIC.MATERIAALUMNO(IDALUMNO)
CREATE INDEX IDX_MATERIAALUMNO_0 ON PUBLIC.MATERIAALUMNO(IDMATERIA)
ALTER TABLE PUBLIC.USUARIOS ADD CONSTRAINT FK_USUARIOS FOREIGN KEY(IDESTADOUSUARIO) REFERENCES PUBLIC.ESTADOSUSUARIOS(ID)
ALTER TABLE PUBLIC.MATERIAS ADD CONSTRAINT FK_MATERIAS FOREIGN KEY(IDESTADOMATERIA) REFERENCES PUBLIC.ESTADOSMATERIAS(ID)
ALTER TABLE PUBLIC.EXAMENES ADD CONSTRAINT FK_EXAMENES FOREIGN KEY(IDESTADOEXAMEN) REFERENCES PUBLIC.ESTADOSEXAMENES(ID)
ALTER TABLE PUBLIC.RESPUESTAS ADD CONSTRAINT FK_RESPUESTAS_0 FOREIGN KEY(IDTIPORESPUESTA) REFERENCES PUBLIC.TIPOSRESPUESTAS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES(1,'cgioia@unlam.edu.ar','1234','Gioia','Cintia',2)
INSERT INTO USUARIOS VALUES(2,'wureta@unlam.edu.ar','1234','Ureta','Walter',2)
INSERT INTO USUARIOS VALUES(3,'aborgeat@unlam.edu.ar','1234','Borgeat','Andres',2)
INSERT INTO USUARIOS VALUES(4,'jmonteagudo@unlam.edu.ar','1234','Monteagudo','Juan',2)
INSERT INTO ROLES VALUES(1,'Administrador')
INSERT INTO ROLES VALUES(2,'Docente')
INSERT INTO ROLES VALUES(3,'Alumno')
INSERT INTO ESTADOSUSUARIOS VALUES(1,'Pendiente Habilitaci\u00f3n')
INSERT INTO ESTADOSUSUARIOS VALUES(2,'Habilitado')
INSERT INTO ESTADOSUSUARIOS VALUES(3,'Habilitaci\u00f3n Rechazada')
INSERT INTO ESTADOSUSUARIOS VALUES(4,'Eliminado')
INSERT INTO ROLESUSUARIOS VALUES(1,1)
INSERT INTO ROLESUSUARIOS VALUES(1,2)
INSERT INTO ROLESUSUARIOS VALUES(2,1)
INSERT INTO ROLESUSUARIOS VALUES(2,2)
INSERT INTO ROLESUSUARIOS VALUES(3,1)
INSERT INTO ROLESUSUARIOS VALUES(3,2)
INSERT INTO ROLESUSUARIOS VALUES(3,3)
INSERT INTO ROLESUSUARIOS VALUES(4,1)
INSERT INTO ROLESUSUARIOS VALUES(4,2)
INSERT INTO ROLESUSUARIOS VALUES(4,3)
INSERT INTO MATERIAS VALUES(1,'Seguridad y Calidad en Aplicaciones Web',2,1)
INSERT INTO ESTADOSMATERIAS VALUES(1,'Materia Habilitada')
INSERT INTO ESTADOSMATERIAS VALUES(2,'Materia Eliminada')
INSERT INTO EXAMENES VALUES(1,'2017-1C 1er Parcial',1,1)
INSERT INTO ESTADOSEXAMENES VALUES(1,'Pendiente')
INSERT INTO ESTADOSEXAMENES VALUES(2,'Examen en curso')
INSERT INTO ESTADOSEXAMENES VALUES(3,'Examen finalizado')
INSERT INTO PREGUNTAS VALUES(1,1,'Informaci\u00f3n cambia el estado de ... del sujeto o sistema que lo recibe')
INSERT INTO PREGUNTAS VALUES(2,1,'Informaci\u00f3n es:')
INSERT INTO PREGUNTAS VALUES(3,1,'Contenedores de informaci\u00f3n pueden ser:')
INSERT INTO PREGUNTAS VALUES(4,1,'Seguridad es una sensaci\u00f3n')
INSERT INTO PREGUNTAS VALUES(5,1,'Tiangulo ...')
INSERT INTO RESPUESTAS VALUES(1,1,'Conocimiento',1)
INSERT INTO RESPUESTAS VALUES(2,1,'Enamoramiento',2)
INSERT INTO RESPUESTAS VALUES(3,2,'Critica',1)
INSERT INTO RESPUESTAS VALUES(4,2,'Valiosa',1)
INSERT INTO RESPUESTAS VALUES(5,2,'Sensitiva',1)
INSERT INTO RESPUESTAS VALUES(6,2,'Adictiva',2)
INSERT INTO RESPUESTAS VALUES(7,3,'Lindos',2)
INSERT INTO RESPUESTAS VALUES(8,3,'Feos',2)
INSERT INTO RESPUESTAS VALUES(9,3,'Sistemas Aislados',1)
INSERT INTO RESPUESTAS VALUES(10,3,'Sistema Interconectados',1)
INSERT INTO RESPUESTAS VALUES(11,4,'Verdadero',1)
INSERT INTO RESPUESTAS VALUES(12,4,'Falso',2)
INSERT INTO RESPUESTAS VALUES(13,5,'Bermudas',2)
INSERT INTO RESPUESTAS VALUES(14,5,'ID',1)
INSERT INTO TIPOSRESPUESTAS VALUES(1,'Repuesta Correcta')
INSERT INTO TIPOSRESPUESTAS VALUES(2,'Repuesta Incorrecta')
